*{
  margin: 0;
  padding: 0;
}

/* Background styles */
/* body {
background-image: url('../img/img5.jpg');
background-position: center;
background-repeat: no-repeat;
background-size:auto;
background-position: center;
} */
body {
margin: 0;
padding: 0;
height: 1000px;
width: 100%;

}

#video-background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
object-fit: cover;
}

@media (min-aspect-ratio: 16/9) {
#video-background {
  width: 100vw;
  height: calc(100vw * 9/16);
}
}

@media (max-aspect-ratio: 16/9) {
#video-background {
  width: calc(100vh * 16/9);
  height: 100vh;
}
}



#container { 
  
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 16% 16% 16% 16% 16% 16% 16%;
  transform: translate(18%);
  height: 750px; 
  width: 70%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 3%;
  margin-bottom: 5%;
  padding: 2%;
  padding-top: 0;
  border-radius: 20px;
  
}
#main {   
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 15% 15% 23% 15% 15% ;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 60vh;
  width: auto;
  margin-left: 0%;
  margin-right: 0%;
  padding: 5%;
 
}

#container-2{ 
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 8;
  width: 100%;
  
}
footer{
  position: absolute;
  height: 10%;
  bottom: 0;
  width: 100%;
} 

.input { 
  display: grid;
  grid-area: 1 / 1 / 2 / 4;
  justify-content: left;
  align-items: left;
  padding: 0px;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;   
}
.input > form > button{
  width: 7vw;
  height: 44px;
  border: #85FFBD;
  border-radius: 10px;
  color: #ededed;
  margin: 5px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0.242));
  background-color: transparent;
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter:blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.212);
  box-shadow: 0 px 5px 0 rgba(201, 199, 199, 0.221),
  inset 10 0px 10px 10 rgba(198, 198, 198, 0.148);
  
}
.input > form > input{
  width: 25vw;
  
  height: 27px;
  padding: 10px;
  border: #85FFBD;
  border-radius: 10px;
  color: #ededed;
  margin: 5px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.132), rgba(255, 255, 255, 0.242));
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.212);
}

.write-city{
  color: whitesmoke;
  font-size: 1rem;
 
}
.button { 
  display: grid;
  grid-area: button; 

}

.rubrik { 
  display: grid;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10%;
  padding-bottom: 0;
}

.current-temp { 
  display: grid;
  justify-content: left;
  align-items: left;
  grid-area: 2 / 3 / 5 / 4; 
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 30%;
}

.beskrivning { 
  display: grid;
  height: 2vh;
  margin-top: 15px;
  justify-content:baseline;
  align-items: center;
  grid-area: 4 / 1 / 5 / 2; 
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
}
.beskrivning > p{
align-items: center;
text-align: center;
margin: 0;
padding: 0;
}

.img-icon { 
  display: grid;
  justify-content: center;
  align-items: left;
  position: top;
  grid-area: 3 / 1 ;
}

.extra-gadgets { 
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: space-evenly;
  grid-area: 5 / 1 / 7 / 4;
  border-top: 1px solid white;
}
.extra-gadgets > p{
  width: 70%;
  height: 5vh;
  text-align: center;
  padding-top: 10px;
  border-radius: 20px;   

}

.wind-speed{
background-image: url(../img/3.png);
background-position-y: center;
background-position: left;
background-repeat: no-repeat;
background-size: 50px 50px;
margin: 5px;
}
.humidity{
background-image: url(../img/2.png);
background-position-y: center;
background-position: left;
background-repeat: no-repeat;
background-size: 50px 50px;
margin: 5px;
}

.feels-like{
background-image: url(../img/4.png);
background-position-y: center;
background-position: left;
background-repeat: no-repeat;
background-size: 50px 50px;
margin: 5px;
}

.number-of-days { 
  background-color: transparent;
  height: auto;
   border-top:  1px solid whitesmoke; 
}

#weatherForecast{
  margin-bottom: 10%;
  padding-bottom: 10%;
  margin-left: 2%;
  margin-top: 2%;
}
#weather-forcast{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-column-end: 7;
}
.add-days {
  display: grid;
  justify-content: left;
  align-items: left;
  color: #e9ebef;
  margin: 2%;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
}
.time{
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  color: #e9ebef;
  margin: 2%;
}
#hours{
 
  width: 23vw;
  font-size: 1rm;
  height: 27px;
  padding: 10px;
  border: #85FFBD;
  border-radius: 10px;
  color: #ededed;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.132), rgba(255, 255, 255, 0.242)); 
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.212);
 
}
.show-prognos{
width: 8vw;
height: 50px;
padding: 10px;
border: #85FFBD;
border-radius: 10px;
background: linear-gradient(135deg, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0.242));
background-color: transparent;
backdrop-filter: blur(10px);
--webkit-backdrop-filter:blur(10px);
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.212);
box-shadow: 0 px 5px 0 rgba(201, 199, 199, 0.221),
inset 10 0px 10px 10 rgba(198, 198, 198, 0.148);
color: #d3d3d4;
margin-left:10px;
}

.error{
  /* display: grid;
  grid-area: 1 / 3 / 2 / 4;  */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  margin-top: 3%;
  z-index: 1;
}
.error-mess{
 /*  grid-area: 1 / 3 / 2 / 4; 
  justify-content: center; */
  padding: 10px;
  width: auto;
  height: auto;
  color:#c54123;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  z-index: 1;
 /*  background-color: #85FFBD; */
  text-align: center;
}





@media (max-width: 768px) {
  body {
    background-image: cover;
  }

  #container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    transform: none;
    height: auto;
    width: 90%;
    margin: 5% auto;
    padding: 5%;
  }

  #main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 5%;
  }

  #container-2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 0;
  }

  .input {
    grid-area: 1, 1;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .input > form > button {
    width: 100%;
    height: 44px;
  }

  .input > form > input {
    width: 93%;
    height: 30px;
  }

  .rubrik {
    grid-area: 2;
    margin-top: 0;
    font-size: 1.5em;
  }

  .current-temp {
    grid-area: 2;
    font-size: 1.5em;
    padding-top: 50%;
    text-align: center;
  }

  .beskrivning {
    grid-area:  3;
    text-align: center;
    padding-top: 50%;
  }

  .img-icon {
    grid-area: 2, 3;
    justify-content: center;
  }
  .extra-gadgets { 
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-area: 4;
    gap: 10px;
    justify-content: space-evenly;
    
}


  .wind-speed{
    background-image: none;
    
  }
  .humidity{
    background-image: none;
    
  }
  
  .feels-like{
    background-image: none;
    
  }
  .error{
    display: grid;
    grid-area:1, 5; 
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
  }
  .error-mess{
    grid-area: 5; 
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: auto;
    color:#f47b60;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    
  } 

  #weatherForecast{
  
    margin-bottom: 10%;
    padding-bottom: 10%;
    margin-left: 2%;
    margin-top: 2%;
  }
  #weather-forcast{
   
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-column-end: 7;
  }
  .add-days {
    display: grid;
    justify-content: left;
    align-items: left;
    color: #e9ebef;
    margin: 2%;
    font-size: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #hours{
    width: 93%;
    height: 30px;
    padding: 10px;
    border: #85FFBD;
    border-radius: 10px;
    background-color: #8EA3BF;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.132), rgba(255, 255, 255, 0.242));
    color: #d7d8d9;
    margin: 5px;

  }
  .show-prognos{
    width: 28vw;
    height: 45px;
    padding: 10px;
    border: #85FFBD;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0.242));
    background-color: transparent;
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter:blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.212);
    box-shadow: 0 px 5px 0 rgba(201, 199, 199, 0.221),
    inset 10 0px 10px 10 rgba(198, 198, 198, 0.148);
    color: #d3d3d4;
    margin:0px;
  }
  

}













